# Hazelcast

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hazelcast/platform/demos/banking/trademonitor/: CountIMapPartitionsCallable.java  CountProcessorsCallable.java  MyConstants.java  MyMembershipListener.java  MyUtils.java  NasdaqFinancialStatus.java  NasdaqMarketCategory.java  SymbolInfo.java
common/src/main/resources/: nasdaqlisted.txt
hazelcast/: Dockerfile  pom.xml
hazelcast/src/main/java/com/hazelcast/demo/trademonitor/application/: Application.java  ApplicationConfig.java  ApplicationInitializer.java
hazelcast/src/main/java/com/hazelcast/demo/trademonitor/query/: AggregateQuery.java  IngestTrades.java
hazelcast/src/main/java/com/hazelcast/demo/trademonitor/trade/: MaxVolumeAggregator.java  Trade.java  TradeJsonDeserializer.java
hazelcast/src/main/java/com/hazelcast/demo/trademonitor/utils/: UtilsConstants.java  UtilsFormatter.java  UtilsProperties.java  UtilsSlack.java  UtilsSlackSQLJob.java  UtilsSlackSink.java  UtilsSlackSource.java
hazelcast/src/main/resources/: application.properties  hazelcast.yml
kafka/: docker-compose.yml  pom.xml
kafka/src/main/java/com/hazelcast/demo/trademonitor/: ApplicationRunnerKafka.java  KafkaApplication.java
kafka/src/main/java/com/hazelcast/demo/trademonitor/configuration/: KafkaConfiguration.java  KafkaProducerConfiguration.java  TopicFactory.java
src/main/java/org/example/hazelcast/: HazelcastDemoApplication.java
src/main/java/org/example/hazelcast/api/impl/: UserControllerImpl.java
src/main/java/org/example/hazelcast/api/interfaces/: UserController.java  UserRoute.java
src/main/java/org/example/hazelcast/api/models/response/: SpUserJson.java  UserCertificateJson.java
src/main/java/org/example/hazelcast/dto/: CertificateDto.java  SignPlatformUser.java  SpUserDto.java  UserAddressDto.java  UserCertificateDto.java  UserPersonDto.java
src/main/java/org/example/hazelcast/mapper/: UserCertificateMapper.java  UserMapper.java
src/main/java/org/example/hazelcast/services/dao/: UsrApiDao.java
src/main/java/org/example/hazelcast/services/impl/: UserServiceImpl.java
src/main/java/org/example/hazelcast/services/interfaces/: UserService.java
